RUST_LOG="info"
CLI_MNEMONIC="aware ribbon width citizen early nation happy arrest security develop rocket wet cannon tail book solid same replace solve athlete rapid stone cram slogan"

WAVS_OPERATOR_MNEMONIC_1="aware ribbon width citizen early nation happy arrest security develop rocket wet cannon tail book solid same replace solve athlete rapid stone cram slogan"
WAVS_OPERATOR_MNEMONIC_2="brass hover enforce relax candy holiday example employ bomb labor object canyon parrot canyon work gallery narrow survey expect room hill vital tomato rate"
WAVS_AGGREGATOR_COSMOS_CREDENTIAL="brass hover enforce relax candy holiday example employ bomb labor object canyon parrot canyon work gallery narrow survey expect room hill vital tomato rate"

WAVS_ENV_COINGECKO_API_KEY=""
WAVS_ENV_SKIP_API_KEY=""